# donet6-function-template

./: dotnet6-function-template.sln  main.tf  readme.md
.github/workflows/: azure-functions-app-dotnet.yml
FunctionApp/: FunctionApp.csproj  Program.cs  ServiceCollectionExtensions.cs
FunctionApp/Datadog/: DatadogSettings.cs
